<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="旅游规划与开发复习, HTML,CSS,JavaScript,JQuery,Java,Spring等">
    <meta name="description" content="专注web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>旅游规划与开发复习 | 博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">博客</div>
        <div class="logo-desc">
            
            专注web
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xly-star" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xly-star" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">旅游规划与开发复习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E6%B8%B8%E8%A7%84%E5%88%92%E4%B8%8E%E5%BC%80%E5%8F%91/" class="post-category">
                                旅游规划与开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="项目一"><a href="#项目一" class="headerlink" title="项目一"></a>项目一</h1><ul>
<li><p>旅游规划的定义是对某一区域内未来旅游系统的发展目标和实现方式的整体部署过程，旅游规划经政府相关部门的批准后，是该区域进行旅游开发建设的依据。</p>
</li>
<li><p>根据旅游规划的性质分类，分为</p>
<ol>
<li><p>旅游发展战略规划。</p>
</li>
<li><p>概念性旅游规划。</p>
<p>（王建军认为，概念性旅游规划是指编制旅游规划前期的一种研讨性规划手段，是一种在理想状态下对旅游开发地旅游业发展未来的前瞻性把握和创造性构思内容，以结构上整体上的概要性谋划为主）</p>
</li>
<li><p>旅游建设规划。</p>
</li>
</ol>
</li>
<li><p>根据旅游发展的阶段性分类</p>
<ul>
<li>开发性旅游规划</li>
<li>发展性旅游规划</li>
<li>调整性旅游规划</li>
</ul>
</li>
<li><p>旅游开发的概念，旅游开发一般是指为发挥，提升旅游资源对游客的吸引，使得潜在的旅游资源优势转化成为现实的经济效益，并使旅游活动得以实现的技术经济行为。</p>
</li>
<li><p>生态旅游是指通过利用未受人类开发的自然生态资源开展的旅游活动。</p>
</li>
<li><p>生态旅游规划的原则</p>
<ul>
<li>整体优化原则</li>
<li>特色化原则</li>
<li>可持续发展原则。</li>
</ul>
</li>
</ul>
<h1 id="项目二"><a href="#项目二" class="headerlink" title="项目二"></a>项目二</h1><ul>
<li>旅游发展规划是指根据旅游业的历史，现状和市场要素的变化所制定的目标体系，以及为实现目标体在特定的发展条件下对旅游发展的要素所作的安排。</li>
<li>旅游发展规划的任务<br>明确旅游业在国民经济和社会发展中的地位与作用，提出旅游业发展目标，优化旅游业发展的要素结构与空间布局，安排旅游业发展优先项目，促进旅游业持续，健康，稳定发展。</li>
<li>概念性旅游规划的编制方法：<br>（三）人工再造法<br>人工再造法首先要进行区域还原，在结构上与整体上将规划区域的大致样貌进行恢复，保留可利用资源，并按照整体规划进行改造。其次进入原貌加工或场景再现阶段，辅以投影，音响等现代先进技术，而后进行景观重建。<br>人工再造法主要是两个方面，一是利用人工与科技，恢复曾经的自然，人文或历史景观，或建设人造奇景，是一个从无到有的过程，这类规划通常在现存旅游资源相对缺乏的区域。二是对原功能丧失的区域，改建开发特色旅游。</li>
<li>旅游区规划<br>旅游区规划是指为了保护，开发，利用和经营管理旅游区，使其发挥多种功能和作用而进行的各项旅游要素的统筹部署和具体安排。</li>
<li>旅游区总体规划的主要内容<br>旅游区开发建设之前，原则上应编制总体规划。小型旅游区可直接编制控制性详细规划，旅游区总体规划的期限一般为10到20年。<ol>
<li>旅游区客源市场的分析与预测</li>
<li>界定旅游区范围进行现状调查和分析，对旅游资源进行科学评价</li>
<li>确定旅游区的性质和主题形象</li>
<li>确定旅游区的功能分区和土地利用，测算规划期内的旅游容量</li>
<li>旅游交通规划</li>
<li>景观系统和绿地系统的总体布局</li>
<li>旅游基础设施，服务设施和附属设施规划</li>
<li>防灾系统和安全系统规划</li>
<li>研究并确定旅游区资源的保护范围和保护措施</li>
<li>旅游区的环境卫生系统布局，提出防止和治理污染的措施</li>
<li>提出旅游区近期建设规划，进行重点项目策划</li>
<li>提出总体规划的实施步骤，措施和方法，以及规划，建设，运营中的管理意见</li>
<li>对旅游区开发建设进行总体投资分析</li>
</ol>
</li>
<li>旅游区控制性详细规划概念<br>旅游区控制性详细规划是在旅游区总体规划的基础和框架下，对特定旅游区内的建设开发用地进行深入的控制性规划设计。</li>
</ul>
<h1 id="项目三"><a href="#项目三" class="headerlink" title="项目三"></a>项目三</h1><ul>
<li>旅游发展中存在的问题<ol>
<li>旅游管理体制</li>
<li>旅游发展政策</li>
<li>旅游发展思路</li>
<li>旅游产品开发</li>
<li>旅游产业布局</li>
<li>旅游形象塑造</li>
<li>旅游市场开拓</li>
<li>旅游资金来源</li>
<li>旅游基础设施</li>
<li>旅游配套设施</li>
<li>旅游产业体系</li>
<li>旅游人力资源</li>
<li>旅游环境保护</li>
<li>旅游发展效应</li>
</ol>
</li>
<li>旅游发展问题诊断的基本原则<ol>
<li>分清主次抓重点</li>
<li>透过现象看本质</li>
</ol>
</li>
<li>旅游发展问题诊断的主要方法<ol>
<li>实地观察法</li>
<li>统计资料分析法</li>
<li>理论分析法</li>
<li>经典调查法</li>
<li>游客调查法</li>
<li>比较法</li>
<li>假设法</li>
</ol>
</li>
<li>旅游发展的目标体系<br>按目标的时间远近不同划分<br>按目标的时间远近不同划分规划目标可分为近期目标，中期目标与远期目标。</li>
</ul>
<h1 id="项目四旅游资源调查与评价"><a href="#项目四旅游资源调查与评价" class="headerlink" title="项目四旅游资源调查与评价"></a>项目四旅游资源调查与评价</h1><ul>
<li><p>明确旅游资源的分类原则</p>
<ol>
<li>相似性与差异性原则</li>
<li>与概念一致原则</li>
<li>系统性原则<br>旅游资源是由各种不同的资源个体组成的一个系统，因此，在对旅游资源进行分类时，必须遵循系统性原则，包含逻辑对应，逐级划分，相互独立，三层含义。</li>
<li>可操作性原则</li>
</ol>
</li>
<li><p>确定旅游资源的分类依据</p>
<ol>
<li>成因</li>
<li>属性</li>
<li>功能</li>
<li>时间</li>
<li>其他</li>
</ol>
</li>
<li><p>明确旅游资源评价的内容</p>
<ol>
<li>旅游资源自身评价<ol>
<li>旅游资源的性质</li>
<li>旅游资源的价值</li>
<li>旅游资源的功能</li>
<li>旅游资源的特色</li>
<li>旅游资源的密度</li>
<li>旅游资源的组合度</li>
<li>旅游资源容量</li>
</ol>
</li>
<li>资源开发评价<ol>
<li>区位环境</li>
<li>自然环境</li>
<li>人文环境</li>
<li>客源环境</li>
<li>政治环境与投资环境</li>
<li>施工环境</li>
</ol>
</li>
</ol>
</li>
<li><p>旅游资源单体评价得分决定该旅游资源的评价等级84页</p>
<p>(二)评价等级<br>相据旅游资源单体评价得分，从高到低依次如<br>(1)五级旅游资源,得分值域≥90分<br>(2)四级旅游资源,得分值域75–89分。<br>(3)三级旅游资源，得分值域60–74分。<br>(4)二级旅游资源,得分值域45-59分。<br>(5)一级旅游资源,得分值域30–44分。<br>(6)未获等级旅游资源,得分值域≤29分。</p>
</li>
<li><p>应用旅游资源定性评价法</p>
<ol>
<li>“三三六”评价法<br>是指对旅游地的评价，应从旅游资源具有的三大价值，开发后产生的三大效益和开发中所涉及的六大条件，几个方面去进行系统评价。<br>三大价值是指旅游资源本身所具有的历史文化价值，艺术观赏价值和科学考察价值。历史文化价值属于人文旅游资源范畴。<br>三大效益是指经济效益，社会效益和环境效益<br>六大条件是指景区的地理环位置和交通条件，景物或景类的地域组合条件，景区旅游容量条件，施工难易条件，投资能力条件，旅游客源市场条件。</li>
<li>“六字七标准”评价法<br>主要从两个方面对旅游资源进行评价，一是旅游资源本身，二是旅游资源所处的环境。</li>
<li>指数评价法<br>旅游资源的指数评价法分为三步<br>一调查分析旅游资源的开发利用现状，吸引力及外部区域环境要求有准确的定量统计资料<br>二调查分析旅游需求，主要内容有旅游客数量，旅游者构成，逗留时间，旅游花费趋向，需求结构及节律性等。<br>三拟定总体评价式，建立表达旅游资源特质，旅游需求与旅游资源之间关系的若干量化模型。</li>
</ol>
</li>
</ul>
<h1 id="项目五"><a href="#项目五" class="headerlink" title="项目五"></a>项目五</h1><ul>
<li>明确调查类型<ol>
<li>按调查的目的分类<br>按调查的目的可以分为探索性调查，描述性调查和因果性调查。</li>
<li>按选择对象的方法分类<br>按选择对象的方法，可分为全面调查，典型调查和抽样调查。</li>
<li>按资料的来源分类<br>按资料的来源可分为第二手资料调查，第一手资料调查和观察调查。</li>
<li>按交流的方式分类<br>询问调查可以分为面谈法，电话询问法，邮寄调查法，留置问卷法，新闻媒介调查法，网络调查法等</li>
</ol>
</li>
<li>问卷的结构<br>一份完整的问卷，应当由标题，说明，被调查者的基本信息，调查主体内容，编码等部分组成。</li>
<li>抽样步骤的设计<ol>
<li>确定调查总体</li>
<li>调查个体编号</li>
<li>确定样本容量</li>
<li>选择抽样方式，进行样本调查</li>
<li>推算调查总体结果</li>
</ol>
</li>
<li>有效的目标市场应遵循的原则<ol>
<li>目标市场应具有可测量性</li>
<li>目标市场应具有可进入性</li>
<li>目标市场应具有可盈利性</li>
<li>目标市场应具有可操作性</li>
</ol>
</li>
</ul>
<h1 id="项目六"><a href="#项目六" class="headerlink" title="项目六"></a>项目六</h1><ul>
<li><p>明确政策分类<br>政府的政策方针按性质来分，可以分为国家政策，区域政策，产业政策三种</p>
</li>
<li><p>按照旅游发展目标的属性分类</p>
<p>按照旅游发展目标的属性分类，可分为经济水平目标，社会效益目标，环境保护目标和文化发展目标。<br>旅游发展的经济水平目标是反映其最终产业规模和经济收益状况的系列指标，包括境内外旅游者人数，旅游总收入与创汇，地方居民收入水平，占GDP的比重，投资回收期，乘数效应等。<br>旅游发展的社会效应目标主要涉及特定时期下旅游的发展将会产生怎样的社会效果。包括提供的就业机会，地方居民的支持率，社会风气，旅游者的满意度，从业人员服务质量等指标。<br>旅游发展的环境保护目标直接关系到旅游可持续发展的问题，主要包括自然风景资源保护，历史文化资源保护，环境综合整治指标绿色覆盖率，水资源环境大气，资源环境等内容。<br>旅游发展的文化发展目标需要体现旅游发展对当地文化的影响和与文化互动的预期，结果包括当地文化的完整性，文化个性，文化整合的程度，交叉文化的吸引力等指标。</p>
</li>
<li><p>旅游区旅游规划战略目标的制定主要遵循以下四个原则</p>
<ol>
<li>旅游业的发展速度适当高于国民经济的增长速度</li>
<li>国内旅游的增长速度适当高于入境旅游的增长速度</li>
<li>旅游收入的增长率适当高于旅游接待人次的增长率</li>
<li>旅游人数和旅游收入的增长考虑不同的旅游业发展态势</li>
</ol>
<p>经济目标的预测主要包括以下内容：旅游人次预测，旅游消费预测，旅游收入预测，饭店床位数预测，景区发展质量的预测等</p>
</li>
<li><p>明确定位类型<br>旅游规划的战略地位是指导区域旅游产业发展的重要依据，它为旅游产业设定愿景，制定发展战略是旅游规划的灵魂。<br>按照定位内容的划分，旅游区的战略定位主要包括以下内容，主题定位，功能定位，形象定位，产业定位，产品定位。</p>
<ul>
<li>主题定位<br>是旅游目的地发展的核心，旅游产业的功能要凸显主题，旅游吸引物的布局要围绕主题展开。主题定位的确立一般有三个来源，即旅游发展目标，发展功能和旅游形象。</li>
<li>产业定位<br>产业定位是指对旅游产业未来发展方向与目标的定位。产业定位主要考虑三个因素，<br>第一个是旅游产业目前在国民经济发展中的地位<br>第二个是未来旅游产业可能在国民经济中占有什么地位。<br>第三个是参照本省或国家对旅游产业的定位</li>
</ul>
</li>
</ul>
<h1 id="项目七"><a href="#项目七" class="headerlink" title="项目七"></a>项目七</h1><ul>
<li><p>明确空间布局原则</p>
<ol>
<li>突出分区原则<br>在旅游规划与开发中，必须通过各种产品与服务来突出旅游区的主题形象及通过自然景观建筑风格，园林设计服务方式，节庆事件等来塑造与强化不同旅游功能分区的形象。</li>
<li>集中功能单元原则<br>对不同类型的设施，如住宿，娱乐，商业设施等，应采取相对集中的布局。</li>
<li>协调功能分区原则<br>协调主要表现在处理旅游功能分区与*<strong>周围环境**<em>，旅游功能分区与</em></strong>管理中心*<strong>，旅游功能分区之间，以及旅游功能分区与**<em>主要景观结构</em></strong>的关系等。</li>
<li>合理规划动，视线原则</li>
<li>保护旅游环境原则</li>
</ol>
</li>
<li><p>明确空间布局方法<br>主要有定位、定性、定量法，聚类区划法，认知绘图法以及降解区划法四种方法。</p>
</li>
<li><p>不同地域类型景区空间布局<br>我们可以将旅游景区分为山地型，河流型，湖泊型，海滨型，草原型以及森林型六大类别。</p>
</li>
</ul>
<h1 id="项目八"><a href="#项目八" class="headerlink" title="项目八"></a>项目八</h1><ul>
<li><p>旅游项目<br>是指借助于旅游资源的开发，以旅游者和旅游地区名为吸引对象，为其提供休闲消遣服务的旅游吸引物。</p>
</li>
<li><p>旅游项目具体策划<br>旅游项目可被视为吸引物—服务—设施—活动的综合体。（简称ASIA）<br>具体项目策划例子见第170页（重点！附图）</p>
<p><img src="https://my-blog1024.oss-cn-beijing.aliyuncs.com/%E6%97%85%E6%B8%B8%E8%A7%84%E5%88%92.png" alt="旅游策划"></p>
</li>
<li><p>旅游产品类型体系规划</p>
<ul>
<li>按照旅游者参与程度划分<ol>
<li>观光型旅游产品</li>
<li>主题型旅游产品</li>
<li>参与型旅游产品</li>
<li>体验型旅游产品</li>
</ol>
</li>
<li>按旅游产品功能层次分类<ol>
<li>基础型旅游产品</li>
<li>提高型旅游产品</li>
<li>发展型旅游产品</li>
</ol>
</li>
<li>按照旅游产品要素划分<ol>
<li>旅游餐饮产品</li>
<li>旅游住宿产品</li>
<li>旅游交通产品</li>
<li>旅游游览产品</li>
<li>旅游购物产品</li>
<li>旅游娱乐产品</li>
</ol>
</li>
</ul>
</li>
<li><p>旅游线路规划</p>
<ol>
<li>明确旅游线路的定位和类型<br>按空间跨度分类<br>按线路属性分类<br>按功能目的分类</li>
<li>创新旅游线路的名称</li>
<li>选择旅游节点<br>旅游线路中的节点就是旅游景区，旅游城市是构成旅游线路的主要组成部分</li>
<li>选择交通线路和方式</li>
<li>选择住宿，餐饮，娱乐购物</li>
<li>编排旅游线路</li>
</ol>
</li>
<li><p>旅游商品题材策划<br>旅游商品的题材应来自对规划区域的地方性分析，应与规划区域的自然景观，人文景观，历史文化，风土民情等紧密相关，应成为旅游目的地形象的传播媒介。</p>
</li>
<li><p>旅游商品管理规划<br>旅游商品管理规划包括旅游商品生产规划，旅游商品销售规划和行业管理规划等内容。</p>
</li>
<li><p>旅游商品销售事关其产生的经济效益和社会效益，必须进行总体规划，根据对现代旅游者购物心理的分析，旅游商品销售应采取开放式，参与式，互动式，组合式，捆绑式的销售方式。</p>
</li>
</ul>
<h1 id="项目九"><a href="#项目九" class="headerlink" title="项目九"></a>项目九</h1><ul>
<li>明确资源本底<br>旅游主题形象是一个多因素，多层次的系统，它可分为总指标层，次指标层，子指标层，组类指标层，基础指标层和原始指标层六个层次的因素组成，从指标层来看，旅游主体形象与历史形象，现实形象以及未来的发展形象有关。</li>
<li>旅游形象识别系统（TIS）<br>旅游形象识别系统是指通过对旅游形象的归纳与把握，将形象通过一定的方式表现出来，成为旅游者识别该旅游地的重要手段。</li>
<li>旅游形象设计<br>旅游形象设计是一个有机的整体，具有明显的综合性。旅游地的形象由形象定位、形象塑造和形象标志三部分组成，这三部分构成了人们常说的形象识别系统（CIS）</li>
<li>旅游品牌塑造<br>要树立鲜明的品牌形象，应从以下四个方面入手<br>第一品牌决策<br>第二品牌具体设计<br>第三服务提升<br>第四有形展示</li>
</ul>
<h1 id="项目十-保障体系规划"><a href="#项目十-保障体系规划" class="headerlink" title="项目十 保障体系规划"></a>项目十 保障体系规划</h1><ul>
<li><p>细分旅游人员类型</p>
<ol>
<li>世界旅游及旅行理事会的分类<br>旅游服务人员<br>政府有关部门人员<br>旅游投资建设方面人员<br>旅游商品生产销售人员</li>
<li>按照旅游从业人员的职业属性分类<br>可将其分为旅游经营管理人员和旅游服务人员两大类</li>
<li>按照旅游产业部门分类<br>可分为住宿与餐饮部门人员，娱乐服务部门人员，旅游中介部门人员，基础设施供应部门人员，旅游管理部门人员等</li>
</ol>
</li>
<li><p>旅游组织管理规划的内容243页</p>
<ol>
<li>建立旅游产业发展的决策协调机构</li>
<li>健全和完善各级旅游行政机构关系</li>
<li>加快成立旅游行业自律组织—各级旅游行业协会</li>
<li>创新旅游景区的管理体制</li>
</ol>
</li>
<li><p>确定旅游投资规划结构<br>旅游投资是指在符合国家有关政策法规的前提下，在一定时期内，根据旅游经济发展的需要，以一定数量的<strong>现金实物和管理方式</strong>投入旅游发展项目之中，以获取一定回报的行为。</p>
<p>按旅游投资的性质不同，可分为旅游固定资产投资和旅游流动资产投资，</p>
<p>按筹集资金和运用方式的不同，有分为直接旅游投资和间接旅游投资</p>
<p>旅游投资具有投资金额高，回收期较长，风险较大，有综合性效益等特点，是旅游规划具体实施的<strong>财务保障</strong></p>
</li>
<li><p>旅游规划融资<br>旅游融资是指旅游投资者通过各种途径和相应的手段取得旅游开发建设资金的过程，一般分为<strong>内源融资和外源融资</strong>。<br>（内源融资适履，有投资者不断将自己内部融通的资金转化为投资的过程，外援融资是投资者吸引其他经济主体的资金，使之转化为投资资金的过程。）</p>
</li>
<li><p>我国现行的主要旅游融资模式</p>
<ol>
<li>政策支持性融资</li>
<li>银行信贷</li>
<li>资本市场融资（发行股票，发行债券，股权置换旅游产业投资基金）</li>
<li>BOT融资（意为建设经营转让）</li>
<li>TOT融资（意为转让经营转让）</li>
<li>ABS融资（意为资产收益证券化融资）</li>
<li>PPP融资<br>是指政府，私营企业以某个项目为基础而形成的相互合作的模式。有参与合作的各方共同承担责任和融资风险。</li>
</ol>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xu ling yun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xly5.gitee.io/2020/12/22/lu-you-gui-hua-yu-kai-fa-fu-xi/">https://xly5.gitee.io/2020/12/22/lu-you-gui-hua-yu-kai-fa-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xu ling yun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/minivaline/MiniValine.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'ggbwU6hl4tMe3yV3HhQF1zFk-gzGzoHsz',
        appKey: 'R7VPCb6JeTtvgmwEF4LQFp6l',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/30/java-zi-fu-chuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Java字符串">
                        
                        <span class="card-title">Java字符串</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            环境
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            xu ling yun
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">java基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/13/ji-suan-ji-cao-zuo-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="计算机操作系统">
                        
                        <span class="card-title">计算机操作系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            慕课课程笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            xu ling yun
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="chip bg-color">计算机操作系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5 ,h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5 ,h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">xu ling yun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">95.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xly-star" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1067784811@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1067784811" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1067784811" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
